# IndividualKeepInventory

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bukkit/: pom.xml
bukkit/src/main/java/io/github/logics4/individualkeepinventory/bukkit/: IKI.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/io/github/logics4/individualkeepinventory/common/: Constants.java
jar/: pom.xml
sponge/: pom.xml
sponge/src/main/java-templates/io/github/logics4/individualkeepinventory/sponge/: IKI.java
